<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <!--<link href="lib/ionic/css/ionic.css" rel="stylesheet">-->
    <!--<link href="css/style.css" rel="stylesheet">-->
      <link href="css/ionic.app.css" rel="stylesheet">
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
      <script src="https://apis.google.com/js/client:platform.js" async defer></script>
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
   <script src="ng-cordova.js"></script>
   <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>

     <script src="js/Auth/jwt.js"></script>
      <script src="js/ContactController.js"></script>
      <script src="js/EditCarController.js"></script>
      <script src="js/EditContactController.js"></script>
      <script src="js/CarController.js"></script>
      <script src="js/AlertController.js"></script>
      <script src="js/AccountController.js"></script>
      <script src="js/Auth/login.js"></script>
      <script src="js/Auth/register.js"></script>


  </head>
  <body ng-app="starter" class="platform-android platform-cordova platform-webview">
  <ion-nav-bar class="bar-dark"
          animation="nav-title-slide-ios7"
               type="bar-dark"
               back-button-type="button-icon"
               back-button-icon="ion-arrow-left-c"></ion-nav-bar>
    <ion-nav-view animation="slide-left-right"></ion-nav-view>
  </body>
</html>
